InstaPost/Views/AboutView.xaml

<UserControl x:Class="InstaPost.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaPost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Developer: Ramtin Jokar [<Hyperlink Click="MailHyperClick">Ramtinak@live.com</Hyperlink>] [Telegram: <Hyperlink Click="TelegramHyperClick">https://t.me/Ramtinak</Hyperlink>]
            <LineBreak/>
            <LineBreak/>
            InstaPost is an app that you can post video, image and albums to Instagram.
            <LineBreak/>
            This app uses <Hyperlink Click="HyperlinkClick">https://github.com/ramtinak/InstagramApiSharp</Hyperlink> .
            <LineBreak/>
            This app is open source and you can find source code in my github:<LineBreak/>
            https://github.com/ramtinak/
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            Open source libraries:<LineBreak/>
            <Hyperlink Click="MahAppHyperClick">MahApps.Metro</Hyperlink> [Theme]<LineBreak/>
            <Hyperlink Click="MaterialDesignHyperClick">MaterialDesignThemes</Hyperlink> [Material Theme]<LineBreak/>
            <Hyperlink Click="DragablzHyperClick">Dragablz</Hyperlink> [Tab control]<LineBreak/>
            <Hyperlink Click="JsonNETHyperClick">Json.NET</Hyperlink> [Serialize/deserialize json]<LineBreak/>
            <Hyperlink Click="FFmpegFaHyperClick">FFmpegFa</Hyperlink> [Extract image from video]<LineBreak/>
        </TextBlock>
            
    </Grid>
</UserControl>
