InstaPost/Views/SettingsView.xaml

<UserControl x:Class="InstaPost.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource DefaultFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" Width="400">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Use proxy"/>
            <ToggleButton x:Name="UseProxyToggle" HorizontalAlignment="Right" Margin="0 0 20 10" Checked="UseProxyToggleChecked" Unchecked="UseProxyToggleChecked"  x:FieldModifier="public"/>
            <TextBlock Grid.Row="1" Text="Note: after enabling proxy option, and writing ip and port, you should click on 'Test connection' button."  TextWrapping="Wrap" FontStyle="Italic" FontSize="11"/>

            <Grid Name="ProxyGrid" Grid.Row="2" Margin="0 10 10 0" IsEnabled="False"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP:"/>
                <TextBox x:Name="IPText" Grid.Column="1" Width="120" Margin="10 0 10 0" x:FieldModifier="public"/>
                <TextBlock Text="Port:" Grid.Column="2"/>
                <TextBox x:Name="PortText" Grid.Column="3" Width="60" Margin="10 0 5 0" x:FieldModifier="public"/>
                <Button x:Name="TestConnectionButton" 
                        Grid.Row="1" 
                        Content="Test connection"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0" 
                        Grid.ColumnSpan="4"
                        Click="TestConnectionButtonClick"/>
            </Grid>
        
            
        </Grid>
    </Grid>
</UserControl>
