InstaPost/Views/SignInView.xaml

<UserControl x:Class="InstaPost.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaPost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid x:Name="LoginGrid" 
              Height="350"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" TextAlignment="Center"/>
                <TextBox x:Name="UsernameText" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" TextAlignment="Center"/>
                <PasswordBox x:Name="PasswordText" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
            <Button x:Name="LoginButton" Grid.Row="2" Margin="10" Content="Login" HorizontalAlignment="Stretch" Height="42" Click="LoginButtonClick" />
            <TextBlock Grid.Row="3" Margin="10,20"/>
            <TextBlock Text="________________ OR ________________" Margin="10" Grid.Row="4" Foreground="#FFAEAEAE" TextAlignment="Center"/>
            <Button x:Name="FacebookLoginButton"  Grid.Row="5" Margin="10" Content="Login with Facebook"  Height="42" HorizontalAlignment="Stretch" Background="#FF0078D7" Foreground="White" BorderBrush="{x:Null}" Click="FacebookLoginButtonClick" />

        </Grid>

        <Grid x:Name="Challenge1Grid" 
              Height="220"
              Width="350" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="You need to verify that this is your account.
                       Please choose an method to verify your account:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="ChallengePhoneNumberRadio" Margin="5" IsChecked="False" Visibility="Collapsed"/>
                <RadioButton x:Name="ChallengeEmailRadio" Margin="5" IsChecked="False" Visibility="Collapsed" Grid.Row="1"/>
            </Grid>
            <Button x:Name="ChallengeSendCodeButton" Grid.Row="2" Margin="10" Content="Send code" HorizontalAlignment="Right" Click="ChallengeSendCodeButtonClick" />

        </Grid>

        <Grid x:Name="Challenge2Grid" 
              Height="220"
              Width="350"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SmsEmailText"
                       Text="We sent verity code to your sms/email" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Verification code:" Margin="5"/>
                <TextBox x:Name="ChallengeVerificationCodeText" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
                <Button x:Name="ChallengeResendCodeButton" Grid.Row="2" Margin="10" Content="Resend verification code" Height="30" HorizontalAlignment="Right" Click="ChallengeResendCodeButtonClick" />
            </Grid>
            <Button x:Name="ChallengeVerifyCodeButton" Grid.Row="2" Margin="10" Content="Verify" HorizontalAlignment="Right" Click="ChallengeVerifyCodeButtonClick" />

        </Grid>

        <Grid x:Name="TwoFactorGrid" 
              Height="130"
              Width="350" 
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Two factor authentication required" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Code:" Margin="5"/>
                <TextBox x:Name="TwoFactorVerificationCodeText" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
            </Grid>
            <Button x:Name="TwoFactorVerifyCodeButton" Grid.Row="2" Margin="10" Content="Verify" HorizontalAlignment="Right" Click="TwoFactorVerifyCodeButtonClick" />

        </Grid>

        <Grid x:Name="LogoutGrid" 
              Height="100"
              Width="350" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoginText" 
                       Text="Logged in as " 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
            <Button x:Name="LogoutButton" Grid.Row="2" Margin="10" Content="Logout" HorizontalAlignment="Center" Click="LogoutButtonClick" />

        </Grid>
    </Grid>
</UserControl>
